FROM debian:latest

RUN apt-get update && apt-get install -y build-essential curl autoconf libtool

ADD https://github.com/google/protobuf/releases/download/v3.4.1/protobuf-cpp-3.4.1.tar.gz /tmp/protobuf-cpp.tar.gz

RUN tar zxvf /tmp/protobuf-cpp.tar.gz -C /tmp && \
  cd /tmp/protobuf-3.4.1 && ./autogen.sh && ./configure --prefix=/usr && make && make install

ADD https://storage.googleapis.com/golang/go1.9.1.linux-amd64.tar.gz /tmp/go1.9.tar.gz

RUN tar -C /usr/local -zxvf /tmp/go1.9.tar.gz && apt-get install -y git && mkdir /go
ENV PATH /usr/local/go/bin:/go/bin:$PATH
ENV GOPATH /go

RUN go get -u -v github.com/golang/protobuf/protoc-gen-go

CMD []